buildscript {
    ext.kotlinVersion = '1.3.10'
    ext.ktorVersion = '1.0.0-beta-4'

    repositories {

        maven { url "http://dl.bintray.com/kotlin/kotlin-eap" }
        maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath 'com.lightningkite.kotlinx:kotlinx-reflect-plugin:1.0.0'
    }
}

group 'com.lightningkite'
version '0.0.2'

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'com.lightningkite.kotlinx.reflection'


repositories {

    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}"
    testCompile "org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}"
    api "com.lightningkite:kommon-jvm:${project.version}"

    testApi 'junit:junit:4.12'
    testImplementation("io.ktor:ktor-server-test-host:${ktorVersion}")

    compile "io.ktor:ktor-server-core:${ktorVersion}"
    compile "io.ktor:ktor-auth:${ktorVersion}"
    compile "io.ktor:ktor-websockets:${ktorVersion}"
    compile "me.gosimple:nbvcxz:1.4.2"
    testCompile "io.ktor:ktor-server-netty:${ktorVersion}"

    compile 'de.mkammerer:argon2-jvm:2.5'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
